<!DOCTYPE html>
<html>
<head>
    <title>MitologiaIberica.es</title>
    <meta charset= "UTF-8">
    <link rel="stylesheet" href="articulosStyle.css">
</head>
<body>

    <header>
        <!--Imagen de cabecera-->
        <img class="imgcabecera" src="../images/cabecera.png" height="100%">
    </header>

    <div class = "menu">
        <ul>
            <li> <a href="../index.html"> <h3> Inicio </h3> </a></li>
            <li> <a href="../Seres.html"> <h3> Volver </h3> </a></li>
            <li class="item-r"> <a href="../Nosotros.html"> <h3> Conócenos </h3> </a></li>
            <li class="item-r"> <a href="../Contacto.html"> <h3> Contacto </h3> </a></li>
        </ul>
    </div>

    <div class = "contenido">

        <div class = "tittle">
            <h1>Cancón (Andalucía)</h1>
        </div>
        
        <figure class = "imagenI">
            <img src="../images/cancón.png" width="100%">
        </figure>

        <figure class = "textoD">
            <h4>Inguma, también llamado Maumau, en la mitología vasca, se le denominaba como un genio maléfico que aparece de noche en las casas, cuando sus moradores están dormidos. 
                
                <br><br>Inguma tiene la costumbre de apretar la garganta de estos, dificultándoles la respiración.

                <br><br>Para evitar la agresión de este genio es costumbre tradicional, en la región de Ezpeleta, decir la siguiente fórmula mágico-religiosa:
        </figure>

        <figure class = "textoC">
                henauk hire bildur,
                Jinkoa eta Andre Maria
                Artzentiat lagun;
                Zeruan izar, lurrean belar, kostan hare,
                Hek guztiak kondatu arte
                Echaidela nereganat ager.

               <br><br>Inguma, no te temo. A Dios y a Madre María, tomo por protectores. En el cielo estrellas, en la tierra yerbas, en la costa arenas, hasta haberlas contado todas, no te me presentes.
                
               <br><br>En Sara dicen esta otra fórmula:
                
               <br><br>erromes,
                Ez niok hire beldurrez,
                Jesus diat aita,
                Ama Birjina ama,
                Zeruko aingeru eta saindu guztiak guarda."
                Inguma pedigüeña, no te temo. Tengo por padre a Jesús, por madre a la Virgen Madre, por guardas a todos los santos y ángeles del cielo.
                
                <br><br>Es Gauargi el genio nocturno al que invocan en Ithorrotz contra las acometidas de Inguma. Semejante a Inguma es Aideko, a quien se le hace responsable de todas las enfermedades cuyas causas naturales no se conocen. Lo es igualmente Gaizkiñe que, al formar figuras de cabeza de gallo con la pluma de la almohada, causa grave enfermedad a quien se acuesta sobre ella. Sólo quemando tales figuras se logra curar la enfermedad.
                
                <br><br>Cuentan en Markina que las personas poseídas por Gaizkiñe iban a Urkiola a hacer un novenario. Algunos sucumbían durante ese tiempo; a otros les salía Gaizkiñe por las uñas de los dedos de las manos. A este espíritu maligno y a sus alátere llaman Gaiztoak "los malignos" en Otxagabia.</h4>
        </figure>

        <br><br>

        <div class = "subtittle">
            <p>Otros seres mitológicos</p>
        </div>

        <figure class = "desplegable">
            <form name="link"><select name="menu">
            <option selected="selected" value = "../index.html">Inicio</option>
            <option value="fumera.html">Fumera</option>
            <option value="guaxa.html">Guaxa</option>
            <option value="olentzero.html">Olentzero</option>
            </select>  

            <input onclick="location=document.link.menu.options[document.link.menu.selectedIndex].value;" type="button" value="Ir" /><span style="line-height: 1.3em;"> </span></form>
   
        </figure>
  
    <div class="footer">
        <div class = "logo">
            <a href="../Nosotros.html"><img src = "../images/logo.png" width = 100%></a>
        </div>
    </div>
</div>

</body>
</html>


